MONGO_URI='mongodb+srv://margaretcamilletti:uIrVWOq9sSDs2i7u@calmcandleshop.pyy1yru.mongodb.net/?retryWrites=true&w=majority'


const JWT_SECRET=Sondheim1918!

stripeToken = pk_test_TYooMQauvdEDq54NiTphI7jx